[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[amazonproject_d:children]
adm
app
web
srch
db

[adm:children]
amazonproject-d-aws-adm-001

[amazonproject-d-aws-adm-001]
34.227.223.38

[app:children]
amazonproject-d-aws-app-001

[amazonproject-d-aws-app-001]
34.228.77.82

[web:children]
amazonproject-d-aws-web-001

[amazonproject-d-aws-web-001]
54.164.213.107

[srch:children]
amazonproject-d-aws-srch-001

[amazonproject-d-aws-srch-001]
54.237.230.69

[db:children]
amazonproject-d-aws-db-001

[amazonproject-d-aws-db-001]
34.230.79.112
