[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[awsb2c62_d:children]
adm
app
web
srch
db

[adm:children]
awsb2c62-d-aws-adm-001

[awsb2c62-d-aws-adm-001]
34.228.65.122

[app:children]
awsb2c62-d-aws-app-001

[awsb2c62-d-aws-app-001]
107.21.76.163

[web:children]
awsb2c62-d-aws-web-001

[awsb2c62-d-aws-web-001]
54.227.177.149

[srch:children]
awsb2c62-d-aws-srch-001

[awsb2c62-d-aws-srch-001]
54.208.20.114

[db:children]
awsb2c62-d-aws-db-001

[awsb2c62-d-aws-db-001]
34.229.125.122
