[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[awsb2ch62_d:children]
adm
app
web
srch
db

[adm:children]
awsb2ch62-d-aws-adm-001

[awsb2ch62-d-aws-adm-001]
52.91.97.115

[app:children]
awsb2ch62-d-aws-app-001

[awsb2ch62-d-aws-app-001]
54.91.169.134

[web:children]
awsb2ch62-d-aws-web-001

[awsb2ch62-d-aws-web-001]
54.84.221.126

[srch:children]
awsb2ch62-d-aws-srch-001

[awsb2ch62-d-aws-srch-001]
54.227.116.251

[db:children]
awsb2ch62-d-aws-db-001

[awsb2ch62-d-aws-db-001]
34.204.52.0
