[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[awsb2ch62_d:children]
adm
app
web
srch
db

[adm:children]
awsb2ch62-d-aws-adm-001.hybrishosting.com

[awsb2ch62-d-aws-adm-001.hybrishosting.com]
34.202.229.223

[app:children]
awsb2ch62-d-aws-app-001.hybrishosting.com

[awsb2ch62-d-aws-app-001.hybrishosting.com]
52.200.5.159

[web:children]
awsb2ch62-d-aws-web-001.hybrishosting.com

[awsb2ch62-d-aws-web-001.hybrishosting.com]
54.173.217.183

[srch:children]
awsb2ch62-d-aws-srch-001.hybrishosting.com

[awsb2ch62-d-aws-srch-001.hybrishosting.com]
54.242.70.142

[db:children]
awsb2ch62-d-aws-db-001.hybrishosting.com

[awsb2ch62-d-aws-db-001.hybrishosting.com]
34.228.116.230
