[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[awsb2ch62_d:children]
adm
app
web
srch
db

[adm:children]
awsb2ch62-d-aws-adm-001.hybrishosting.com

[awsb2ch62-d-aws-adm-001.hybrishosting.com]
34.234.78.220

[app:children]
awsb2ch62-d-aws-app-001.hybrishosting.com

[awsb2ch62-d-aws-app-001.hybrishosting.com]
54.226.220.169

[web:children]
awsb2ch62-d-aws-web-001.hybrishosting.com

[awsb2ch62-d-aws-web-001.hybrishosting.com]
34.207.115.225

[srch:children]
awsb2ch62-d-aws-srch-001.hybrishosting.com

[awsb2ch62-d-aws-srch-001.hybrishosting.com]
34.229.163.160

[db:children]
awsb2ch62-d-aws-db-001.hybrishosting.com

[awsb2ch62-d-aws-db-001.hybrishosting.com]
54.211.62.5
