[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[awsclusteredb2b63_d:children]
adm
app
web
srch
db

[adm:children]
awsclusteredb2b63-d-aws-adm-001

[awsclusteredb2b63-d-aws-adm-001]
34.224.66.113

[app:children]
awsclusteredb2b63-d-aws-app-001

[awsclusteredb2b63-d-aws-app-001]
54.158.28.33

[web:children]
awsclusteredb2b63-d-aws-web-001

[awsclusteredb2b63-d-aws-web-001]
54.144.248.199

[srch:children]
awsclusteredb2b63-d-aws-srch-001

[awsclusteredb2b63-d-aws-srch-001]
34.207.182.92

[db:children]
awsclusteredb2b63-d-aws-db-001

[awsclusteredb2b63-d-aws-db-001]
52.23.158.144
