[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[awsdemo_d:children]
adm
app
web
srch
db

[adm:children]
awsdemo-d-aws-adm-001.hybrishosting.com

[awsdemo-d-aws-adm-001.hybrishosting.com]
34.224.102.118

[app:children]
awsdemo-d-aws-app-001.hybrishosting.com

[awsdemo-d-aws-app-001.hybrishosting.com]
34.203.31.158

[web:children]
awsdemo-d-aws-web-001.hybrishosting.com

[awsdemo-d-aws-web-001.hybrishosting.com]
34.227.223.29

[srch:children]
awsdemo-d-aws-srch-001.hybrishosting.com

[awsdemo-d-aws-srch-001.hybrishosting.com]
34.224.28.207

[db:children]
awsdemo-d-aws-db-001.hybrishosting.com

[awsdemo-d-aws-db-001.hybrishosting.com]
54.211.19.53
