[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[awswadm_d:children]
adm
app
web
srch
db

[adm:children]
awswadm-d-aws-adm-001.hybrishosting.com

[awswadm-d-aws-adm-001.hybrishosting.com]
54.210.125.74

[app:children]
awswadm-d-aws-app-001.hybrishosting.com

[awswadm-d-aws-app-001.hybrishosting.com]
54.175.250.222

[web:children]
awswadm-d-aws-web-001.hybrishosting.com

[awswadm-d-aws-web-001.hybrishosting.com]
54.88.154.24

[srch:children]
awswadm-d-aws-srch-001.hybrishosting.com

[awswadm-d-aws-srch-001.hybrishosting.com]
54.208.221.113

[db:children]
awswadm-d-aws-db-001.hybrishosting.com

[awswadm-d-aws-db-001.hybrishosting.com]
54.173.208.164
