[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[awswithadm_d:children]
adm
app
web
srch
db

[adm:children]
awswithadm-d-aws-adm-001.hybrishosting.com

[awswithadm-d-aws-adm-001.hybrishosting.com]
54.172.33.52

[app:children]
awswithadm-d-aws-app-001.hybrishosting.com

[awswithadm-d-aws-app-001.hybrishosting.com]
52.91.99.9

[web:children]
awswithadm-d-aws-web-001.hybrishosting.com

[awswithadm-d-aws-web-001.hybrishosting.com]
54.91.181.164

[srch:children]
awswithadm-d-aws-srch-001.hybrishosting.com

[awswithadm-d-aws-srch-001.hybrishosting.com]
34.207.251.38

[db:children]
awswithadm-d-aws-db-001.hybrishosting.com

[awswithadm-d-aws-db-001.hybrishosting.com]
107.21.69.250
