[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[b2ch62_d:children]
adm
app
web
srch
db

[adm:children]
b2ch62-d-aws-adm-001

[b2ch62-d-aws-adm-001]
54.236.6.166

[app:children]
b2ch62-d-aws-app-001

[b2ch62-d-aws-app-001]
34.229.6.170

[web:children]
b2ch62-d-aws-web-001

[b2ch62-d-aws-web-001]
54.172.34.45

[srch:children]
b2ch62-d-aws-srch-001

[b2ch62-d-aws-srch-001]
107.20.22.149

[db:children]
b2ch62-d-aws-db-001

[b2ch62-d-aws-db-001]
52.72.154.143
