[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[servers:vars]
repo_server=54.210.0.102
java_version=java-8-oracle
java_package=jdk-8u131-linux-x64.tgz
hybris_version=Hybris-6.3.0
hybris_package=hybris-commerce-suite-6.3.0.5.zip
hybris_recipe=b2b_acc
solr_package=solr-multicore-for-hybris-6.3.0.tgz
db_driver=mysql-connector-java-5.1.33-bin.jar
domain_name=www.demoproject.com

[servers:children]
adm
app
srch
db

[adm:children]
demoproject-d-gce-adm-001.hybrishosting.com

[app:children]
demoproject-d-gce-app-001.hybrishosting.com

[srch:children]
demoproject-d-gce-srch-001.hybrishosting.com

[db:children]
demoproject-d-gce-db-001.hybrishosting.com

[demoproject-d-gce-adm-001.hybrishosting.com]
35.196.133.7

[demoproject-d-gce-app-001.hybrishosting.com]
35.196.67.115

[demoproject-d-gce-srch-001.hybrishosting.com]
35.196.34.57

[demoproject-d-gce-db-001.hybrishosting.com]
35.196.34.57
