[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[demoproject_d:children]
adm
app
web
srch
db

[adm:children]
demoproject-d-aws-adm-001.hybrishosting.com

[demoproject-d-aws-adm-001.hybrishosting.com]
54.237.202.85

[app:children]
demoproject-d-aws-app-001.hybrishosting.com

[demoproject-d-aws-app-001.hybrishosting.com]
34.230.88.56

[web:children]
demoproject-d-aws-web-001.hybrishosting.com

[demoproject-d-aws-web-001.hybrishosting.com]
34.229.168.83

[srch:children]
demoproject-d-aws-srch-001.hybrishosting.com

[demoproject-d-aws-srch-001.hybrishosting.com]
34.224.51.4

[db:children]
demoproject-d-aws-db-001.hybrishosting.com

[demoproject-d-aws-db-001.hybrishosting.com]
54.173.39.64
