[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[servers:vars]
repo_server=54.210.0.102
java_version=java-8-oracle
java_package=jdk-8u131-linux-x64.tgz
hybris_version=Hybris-6.3.0
hybris_package=hybris-commerce-suite-6.3.0.5.zip
hybris_recipe=b2b_acc
solr_package=solr-multicore-for-hybris-6.3.0.tgz
db_driver=mysql-connector-java-5.1.33-bin.jar
domain_name=www.demoproject.com

[servers:children]
adm
app
web
srch
db

[adm:children]
demoproject-d-aws-adm-001.hybrishosting.com

[app:children]
demoproject-d-aws-app-001.hybrishosting.com

[web:children]
demoproject-d-aws-web-001.hybrishosting.com

[srch:children]
demoproject-d-aws-srch-001.hybrishosting.com

[db:children]
demoproject-d-aws-db-001.hybrishosting.com

[demoproject-d-aws-adm-001.hybrishosting.com]
34.234.97.160

[demoproject-d-aws-app-001.hybrishosting.com]
54.90.196.227

[demoproject-d-aws-web-001.hybrishosting.com]
52.90.163.13

[demoproject-d-aws-srch-001.hybrishosting.com]
54.237.241.30

[demoproject-d-aws-db-001.hybrishosting.com]
34.229.166.214
