[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dreamproject_d:children]
adm
app
web
srch
db

[adm:children]
dreamproject-d-aws-adm-001

[dreamproject-d-aws-adm-001]
34.201.103.65

[app:children]
dreamproject-d-aws-app-001

[dreamproject-d-aws-app-001]
34.224.93.233

[web:children]
dreamproject-d-aws-web-001

[dreamproject-d-aws-web-001]
34.230.87.183

[srch:children]
dreamproject-d-aws-srch-001

[dreamproject-d-aws-srch-001]
52.23.231.159

[db:children]
dreamproject-d-aws-db-001

[dreamproject-d-aws-db-001]
54.165.228.132
