[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[gceb2ch62_d:children]
adm
app
web
srch
db

[adm:children]
gceb2ch62-d-gce-adm-001.hybrishosting.com

[gceb2ch62-d-gce-adm-001.hybrishosting.com]
35.185.124.238

[app:children]
gceb2ch62-d-gce-app-001.hybrishosting.com

[gceb2ch62-d-gce-app-001.hybrishosting.com]
35.196.214.67

[web:children]
gceb2ch62-d-gce-web-001.hybrishosting.com

[gceb2ch62-d-gce-web-001.hybrishosting.com]
35.185.73.193

[srch:children]
gceb2ch62-d-gce-srch-001.hybrishosting.com

[gceb2ch62-d-gce-srch-001.hybrishosting.com]
35.185.91.45

[db:children]
gceb2ch62-d-gce-db-001.hybrishosting.com

[gceb2ch62-d-gce-db-001.hybrishosting.com]
104.196.189.95
