[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[gceb2b63_d:children]
adm
app
web
srch
db

[adm:children]
gceb2b63-d-gce-adm-001

[gceb2b63-d-gce-adm-001]
35.190.157.56

[app:children]
gceb2b63-d-gce-app-001

[gceb2b63-d-gce-app-001]
35.196.24.119

[web:children]
gceb2b63-d-gce-web-001

[gceb2b63-d-gce-web-001]
35.185.123.60

[srch:children]
gceb2b63-d-gce-srch-001

[gceb2b63-d-gce-srch-001]
35.196.195.101

[db:children]
gceb2b63-d-gce-db-001

[gceb2b63-d-gce-db-001]
104.196.184.17
