[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[gceb2ch63_d:children]
adm
app
web
srch
db

[adm:children]
gceb2ch63-d-gce-adm-001.hybrishosting.com

[gceb2ch63-d-gce-adm-001.hybrishosting.com]
35.196.153.20

[app:children]
gceb2ch63-d-gce-app-001.hybrishosting.com

[gceb2ch63-d-gce-app-001.hybrishosting.com]
35.185.70.86

[web:children]
gceb2ch63-d-gce-web-001.hybrishosting.com

[gceb2ch63-d-gce-web-001.hybrishosting.com]
35.196.176.11

[srch:children]
gceb2ch63-d-gce-srch-001.hybrishosting.com

[gceb2ch63-d-gce-srch-001.hybrishosting.com]
35.185.104.108

[db:children]
gceb2ch63-d-gce-db-001.hybrishosting.com

[gceb2ch63-d-gce-db-001.hybrishosting.com]
35.196.185.42
