[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[gceb2bh62_d:children]
adm
app
web
srch
db

[adm:children]
gceb2bh62-d-gce-adm-001

[gceb2bh62-d-gce-adm-001]
35.196.183.161

[app:children]
gceb2bh62-d-gce-app-001

[gceb2bh62-d-gce-app-001]
35.196.121.141

[web:children]
gceb2bh62-d-gce-web-001

[gceb2bh62-d-gce-web-001]
35.190.128.91

[srch:children]
gceb2bh62-d-gce-srch-001

[gceb2bh62-d-gce-srch-001]
104.196.208.26

[db:children]
gceb2bh62-d-gce-db-001

[gceb2bh62-d-gce-db-001]
35.196.217.109
