[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[gceclusteredb2c62_d:children]
adm
app
web
srch
db

[adm:children]
gceclusteredb2c62-d-gce-adm-001

[gceclusteredb2c62-d-gce-adm-001]
35.185.122.187

[app:children]
gceclusteredb2c62-d-gce-app-001

[gceclusteredb2c62-d-gce-app-001]
35.196.118.112

[web:children]
gceclusteredb2c62-d-gce-web-001

[gceclusteredb2c62-d-gce-web-001]
35.196.238.201

[srch:children]
gceclusteredb2c62-d-gce-srch-001

[gceclusteredb2c62-d-gce-srch-001]
35.190.151.142

[db:children]
gceclusteredb2c62-d-gce-db-001

[gceclusteredb2c62-d-gce-db-001]
35.185.124.220
