[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[gcewoadm_d:children]
app
web
srch
db

[app:children]
gcewoadm-d-gce-app-001.hybrishosting.com

[gcewoadm-d-gce-app-001.hybrishosting.com]
104.196.189.95

[web:children]
gcewoadm-d-gce-web-001.hybrishosting.com

[gcewoadm-d-gce-web-001.hybrishosting.com]
35.196.40.65

[srch:children]
gcewoadm-d-gce-srch-001.hybrishosting.com

[gcewoadm-d-gce-srch-001.hybrishosting.com]
35.196.5.134

[db:children]
gcewoadm-d-gce-db-001.hybrishosting.com

[gcewoadm-d-gce-db-001.hybrishosting.com]
35.185.73.193
