---
repo_server: 54.84.166.214
java_version: java-8-oracle
java_package: jdk-8u131-linux-x64.tgz
hybris_version: Hybris-6.2.0
hybris_package: hybris-commerce-suite-6.2.0.4.zip
hybris_recipe: b2b_acc
solr_package: solr-multicore-for-hybris-6.2.0.tgz
db_driver: mysql-connector-java-5.1.33-bin.jar
site_name: www.amazonproject-d.com
domain_name: .hybrishosting.com
default_shop: powertools
servers_list:
 - type: adm
   name: amazonproject-d-aws-adm-001
   ip: 34.227.223.38
 - type: app
   name: amazonproject-d-aws-app-001
   ip: 34.228.77.82
 - type: web
   name: amazonproject-d-aws-web-001
   ip: 54.164.213.107
 - type: srch
   name: amazonproject-d-aws-srch-001
   ip: 54.237.230.69
 - type: db
   name: amazonproject-d-aws-db-001
   ip: 34.230.79.112
