---
repo_server: 54.152.16.177
java_version: java-8-oracle
java_package: jdk-8u131-linux-x64.tgz
hybris_version: Hybris-6.2.0
hybris_package: hybris-commerce-suite-6.2.0.4.zip
hybris_recipe: b2c_acc
solr_package: solr-multicore-for-hybris-6.2.0.tgz
db_driver: mysql-connector-java-5.1.33-bin.jar
site_name: www.awsb2c62-d.com
domain_name: .hybrishosting.com
default_shop: electronics
servers_list:
 - type: adm
   name: awsb2c62-d-aws-adm-001
   ip: 34.228.65.122
 - type: app
   name: awsb2c62-d-aws-app-001
   ip: 107.21.76.163
 - type: web
   name: awsb2c62-d-aws-web-001
   ip: 54.227.177.149
 - type: srch
   name: awsb2c62-d-aws-srch-001
   ip: 54.208.20.114
 - type: db
   name: awsb2c62-d-aws-db-001
   ip: 34.229.125.122
