---
repo_server: 54.152.16.177
java_version: java-8-oracle
java_package: jdk-8u131-linux-x64.tgz
hybris_version: Hybris-6.2.0
hybris_package: hybris-commerce-suite-6.2.0.4.zip
hybris_recipe: b2c_acc
solr_package: solr-multicore-for-hybris-6.2.0.tgz
db_driver: mysql-connector-java-5.1.33-bin.jar
site_name: www.awsnonclusteredb2c62-d.com
domain_name: .hybrishosting.com
default_shop: electronics
servers_list:
 - type: app
   name: awsnonclusteredb2c62-d-aws-app-001
   ip: 54.197.37.191
 - type: web
   name: awsnonclusteredb2c62-d-aws-web-001
   ip: 54.205.212.145
 - type: srch
   name: awsnonclusteredb2c62-d-aws-srch-001
   ip: 54.173.198.158
 - type: db
   name: awsnonclusteredb2c62-d-aws-db-001
   ip: 54.91.8.187
