---
repo_server: 54.210.0.102
java_version: java-8-oracle
java_package: jdk-8u131-linux-x64.tgz
hybris_version: Hybris-6.2.0
hybris_package: hybris-commerce-suite-6.2.0.4.zip
hybris_recipe: b2b_acc
solr_package: solr-multicore-for-hybris-6.2.0.tgz
db_driver: mysql-connector-java-5.1.33-bin.jar
domain_name: www.awswithadm-d.com
default_shop: powertools
servers_list:
 - type: adm
   name: awswithadm-d-aws-adm-001.hybrishosting.com
   ip: 54.172.33.52
 - type: app
   name: awswithadm-d-aws-app-001.hybrishosting.com
   ip: 52.91.99.9
 - type: web
   name: awswithadm-d-aws-web-001.hybrishosting.com
   ip: 54.91.181.164
 - type: srch
   name: awswithadm-d-aws-srch-001.hybrishosting.com
   ip: 34.207.251.38
 - type: db
   name: awswithadm-d-aws-db-001.hybrishosting.com
   ip: 107.21.69.250
