---
repo_server: 54.152.16.177
java_version: java-8-oracle
java_package: jdk-8u131-linux-x64.tgz
hybris_version: Hybris-6.2.0
hybris_package: hybris-commerce-suite-6.2.0.4.zip
hybris_recipe: b2c_acc
solr_package: solr-multicore-for-hybris-6.2.0.tgz
db_driver: mysql-connector-java-5.1.33-bin.jar
site_name: aws.b2ch62.alpana.info
domain_name: .hybrishosting.com
default_shop: electronics
servers_list:
 - type: adm
   name: b2ch62-d-aws-adm-001
   ip: 54.236.6.166
 - type: app
   name: b2ch62-d-aws-app-001
   ip: 34.229.6.170
 - type: web
   name: b2ch62-d-aws-web-001
   ip: 54.172.34.45
 - type: srch
   name: b2ch62-d-aws-srch-001
   ip: 107.20.22.149
 - type: db
   name: b2ch62-d-aws-db-001
   ip: 52.72.154.143
