---
repo_server: 54.152.16.177
java_version: java-8-oracle
java_package: jdk-8u131-linux-x64.tgz
hybris_version: Hybris-6.3.0
hybris_package: hybris-commerce-suite-6.3.0.5.zip
hybris_recipe: b2b_acc
solr_package: solr-multicore-for-hybris-6.3.0.tgz
db_driver: mysql-connector-java-5.1.33-bin.jar
site_name: aws.demo.alpana.info
domain_name: .hybrishosting.com
default_shop: powertools
servers_list:
 - type: app
   name: demo-d-aws-app-001
   ip: 34.224.90.129
 - type: web
   name: demo-d-aws-web-001
   ip: 184.73.140.59
 - type: srch
   name: demo-d-aws-srch-001
   ip: 34.235.137.219
 - type: db
   name: demo-d-aws-db-001
   ip: 34.229.89.227
