---
repo_server: 54.210.0.102
java_version: java-8-oracle
java_package: jdk-8u131-linux-x64.tgz
hybris_version: Hybris-6.3.0
hybris_package: hybris-commerce-suite-6.3.0.5.zip
hybris_recipe: b2b_acc
solr_package: solr-multicore-for-hybris-6.3.0.tgz
db_driver: mysql-connector-java-5.1.33-bin.jar
domain_name: www.demoproject-d.com
servers_list:
       - type: adm
         name: demoproject-d-aws-adm-001.hybrishosting.com
         ip: 54.237.202.85
       - type: app
         name: demoproject-d-aws-app-001.hybrishosting.com
         ip: 34.230.88.56
       - type: srch
         name: demoproject-d-aws-srch-001.hybrishosting.com
         ip: 34.224.51.4
       - type: web
         name: demoproject-d-aws-web-001.hybrishosting.com
         ip: 34.229.168.83
       - type: db
         name: demoproject-d-aws-db-001.hybrishosting.com
         ip: 54.173.39.64
