---
repo_server: 54.84.166.214
java_version: java-8-oracle
java_package: jdk-8u131-linux-x64.tgz
hybris_version: Hybris-6.2.0
hybris_package: hybris-commerce-suite-6.2.0.4.zip
hybris_recipe: b2b_acc
solr_package: solr-multicore-for-hybris-6.2.0.tgz
db_driver: mysql-connector-java-5.1.33-bin.jar
site_name: www.dreamproject-d.com
domain_name: .hybrishosting.com
default_shop: powertools
servers_list:
 - type: adm
   name: dreamproject-d-aws-adm-001
   ip: 34.201.103.65
 - type: app
   name: dreamproject-d-aws-app-001
   ip: 34.224.93.233
 - type: web
   name: dreamproject-d-aws-web-001
   ip: 34.230.87.183
 - type: srch
   name: dreamproject-d-aws-srch-001
   ip: 52.23.231.159
 - type: db
   name: dreamproject-d-aws-db-001
   ip: 54.165.228.132
