---
repo_server: 54.210.0.102
java_version: java-8-oracle
java_package: jdk-8u131-linux-x64.tgz
hybris_version: Hybris-6.2.0
hybris_package: hybris-commerce-suite-6.2.0.4.zip
hybris_recipe: b2c_acc
solr_package: solr-multicore-for-hybris-6.2.0.tgz
db_driver: mysql-connector-java-5.1.33-bin.jar
domain_name: www.gceb2ch62-d.com
default_shop: electronics
servers_list:
 - type: adm
   name: gceb2ch62-d-gce-adm-001.hybrishosting.com
   ip: 35.185.124.238
 - type: app
   name: gceb2ch62-d-gce-app-001.hybrishosting.com
   ip: 35.196.214.67
 - type: web
   name: gceb2ch62-d-gce-web-001.hybrishosting.com
   ip: 35.185.73.193
 - type: srch
   name: gceb2ch62-d-gce-srch-001.hybrishosting.com
   ip: 35.185.91.45
 - type: db
   name: gceb2ch62-d-gce-db-001.hybrishosting.com
   ip: 104.196.189.95
