---
repo_server: 54.152.16.177
java_version: java-8-oracle
java_package: jdk-8u131-linux-x64.tgz
hybris_version: Hybris-6.3.0
hybris_package: hybris-commerce-suite-6.3.0.5.zip
hybris_recipe: b2b_acc
solr_package: solr-multicore-for-hybris-6.3.0.tgz
db_driver: mysql-connector-java-5.1.33-bin.jar
site_name: www.gcenonclusteredb2b63-d.com
domain_name: .hybrishosting.com
default_shop: powertools
servers_list:
 - type: app
   name: gcenonclusteredb2b63-d-gce-app-001
   ip: 35.185.124.220
 - type: web
   name: gcenonclusteredb2b63-d-gce-web-001
   ip: 35.196.238.201
 - type: srch
   name: gcenonclusteredb2b63-d-gce-srch-001
   ip: 35.190.151.142
 - type: db
   name: gcenonclusteredb2b63-d-gce-db-001
   ip: 35.185.122.187
