---
repo_server: 54.210.0.102
java_version: java-8-oracle
java_package: jdk-8u131-linux-x64.tgz
hybris_version: Hybris-6.2.0
hybris_package: hybris-commerce-suite-6.2.0.4.zip
hybris_recipe: b2b_acc
solr_package: solr-multicore-for-hybris-6.2.0.tgz
db_driver: mysql-connector-java-5.1.33-bin.jar
domain_name: www.gcewoadm-d.com
default_shop: powertools
servers_list:
 - type: app
   name: gcewoadm-d-gce-app-001.hybrishosting.com
   ip: 104.196.189.95
 - type: web
   name: gcewoadm-d-gce-web-001.hybrishosting.com
   ip: 35.196.40.65
 - type: srch
   name: gcewoadm-d-gce-srch-001.hybrishosting.com
   ip: 35.196.5.134
 - type: db
   name: gcewoadm-d-gce-db-001.hybrishosting.com
   ip: 35.185.73.193
